{
  "name": "jj-company-bro",
  "version": "1.1.5",
  "description": "J&J Company Bro Desktop",
  "main": "desktop/main.js",
  "author": "J&J Company Bro",
  "license": "UNLICENSED",
  "repository": {
  "type": "git",
  "url": "https://github.com/killer1tato91/JJcompanybro.release.git"
},
  "scripts": {
    "build:frontend": "npm --prefix frontend run build",
    "prepare:backend": "node desktop/prepare-backend.js",
    "desktop": "electron .",
    "dist:win": "npm run build:frontend && npm run prepare:backend && electron-builder --win nsis",
    "pack:win": "npm run build:frontend && npm run prepare:backend && electron-builder --win dir",
    "release:win": "npm run build:frontend && npm run prepare:backend && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.jjcompanybro.desktop",
    "productName": "J&J Company Bro",
    "asar": true,
    "publish": [
  {
    "provider": "github",
    "owner": "killer1tato91",
    "repo": "JJcompanybro.release",
    "releaseType": "release",
    "channel": "latest",
    "publishAutoUpdate": true
  }
],
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "backend-runtime",
        "to": "backend-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "Addon",
        "to": "Addon"
      },
      {
        "from": "addon-template",
        "to": "addon-template"
      }
    ],
    "win": {
      "icon": "desktop/assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "JJ-Company-Bro-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "desktop/assets/icon.ico",
      "uninstallerIcon": "desktop/assets/icon.ico",
      "installerHeaderIcon": "desktop/assets/icon.ico"
    }
  }
}